[DEFAULT]
# default target endpoint type
# should match the endpoint type defined in service catalog
target_endpoint_type = metric

# possible end path of api requests
[path_keywords]
metric = metric_id
measures = None
archive_policy = archive_policy_name
archive_policy_rule = archive_policy_rule_name
generic = generic_id
instance = instance_id
history = None
resource_type = resource_type_name
capabilities = None
status = None

# map endpoint type defined in service catalog to CADF typeURI
[service_endpoints]
metric=service/metric
